# Contributor:
# Maintainer:
pkgname=libarchive-qt
pkgver=2.0.0
pkgrel=0
pkgdesc="Qt based archiving solution with libarchive backend"
url="https://gitlab.com/marcusbritanicus/libarchive-qt"
options="!check"
arch="all"
license="LGPL-3.0-or-later"
depends_dev="qt5-qtbase-dev xz-dev libarchive-dev zlib-dev bzip2-dev"
makedepends="$depends_dev lzip"
subpackages="$pkgname-dev"
source="$pkgname-$pkgver.tar.gz::https://gitlab.com/marcusbritanicus/libarchive-qt/-/archive/v$pkgver/libarchive-qt-v$pkgver.tar.gz"
builddir="$srcdir/$pkgname-v$pkgver"

build() {
	qmake-qt5
	make
}

package() {
	INSTALL_ROOT="$pkgdir" make install
	rm -f "$pkgdir"/usr/lib/*.a
}
sha512sums="91d19ed87546b1f494843d6d6d9d32acdda87be858fc10ddfdebcdc315292b004b81c1ed006d394a771c17cc2a3e56793fd92f03f4dcb34aab1913e19596984d  libarchive-qt-2.0.0.tar.gz"
